//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "rc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DLG_ICON                ICON    DISCARDABLE     "dlgapp.ico"
DLG_ICON_S              ICON    DISCARDABLE     "dlgapp_s.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOGEX 0, 0, 446, 354
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Shark Cheater"
FONT 8, "Microsoft Sans Serif"
BEGIN
    LISTBOX         IDC_GAME_LIST,8,22,183,201,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "Tree1",IDC_CHEAT_LIST,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_NOTOOLTIPS | TVS_CHECKBOXES | TVS_NONEVENHEIGHT | 
                    WS_TABSTOP,205,22,227,201,WS_EX_STATICEDGE
    GROUPBOX        "Cheat list",IDC_STATIC,201,12,238,216
    GROUPBOX        "Games list",IDC_STATIC,5,12,191,216
    GROUPBOX        "Notes",IDC_STATIC,201,232,239,110
    PUSHBUTTON      "SEND cheats",IDC_SEND_CHEATS,107,237,58,25
    PUSHBUTTON      "STOP cheats",IDC_STOP_CHEATS,107,277,58,25
    PUSHBUTTON      "RELOAD list",IDC_RELOAD_LIST,15,243,61,20
    PUSHBUTTON      "SEARCH memory",IDC_SEARCH_MEMORY,15,275,61,20
    PUSHBUTTON      "EDIT memory",IDC_EDIT_MEMORY,15,307,61,20
    EDITTEXT        IDC_CHEAT_NOTES,205,242,230,97,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN
    PUSHBUTTON      "1",IDC_INI_1,180,249,14,15,BS_CENTER,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "2",IDC_INI_2,180,281,14,15,BS_CENTER,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "3",IDC_INI_3,180,313,14,15,BS_CENTER,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "ADD cheats",IDC_ADD_CHEATS,107,317,58,25
END

DLG_OPTIONS DIALOG DISCARDABLE  0, 0, 203, 145
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "Microsoft Sans Serif"
BEGIN
    LISTBOX         IDC_OPTIONS_LIST,15,26,169,90,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDC_OPTIONS_OK,34,123,43,14
    PUSHBUTTON      "Cancel",IDC_OPTIONS_CANCEL,128,123,43,14
    LTEXT           "Choose the quantity for this cheat:",IDC_STATIC,8,10,
                    123,11
END

DLG_SEARCH DIALOG DISCARDABLE  0, 0, 246, 238
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Search memory"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "SEARCH",IDC_SEARCH_START,18,215,81,16
    PUSHBUTTON      "NEW SEARCH",IDC_SEARCH_NEW,147,214,80,15
    LTEXT           "Search method :",IDC_STATIC,13,14,52,8
    LTEXT           "Data size : ",IDC_STATIC,13,35,34,8
    LTEXT           "Value: ",IDC_STATIC,13,56,22,8
    LISTBOX         IDC_SEARCH_LIST,18,78,209,124,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_DATA_SIZE,75,33,85,200,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_METHOD,75,12,85,200,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_SEARCH_VALUE,75,54,85,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SEARCH_MEMORY_REGION,183,34,50,200,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Memory region:",IDC_STATIC,184,21,49,8
END

DLG_EDIT DIALOGEX 0, 0, 382, 287
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add / Edit cheats"
FONT 10, "Courier New", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDC_EDIT_SAVE,73,255,42,16
    PUSHBUTTON      "Done",IDC_EDIT_DONE,254,254,42,16
    EDITTEXT        IDC_EDIT_LIST,17,17,347,224,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    COMBOBOX        IDC_EDIT_CHOICE,141,257,62,37,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""rc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

